<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>What is Ajax?</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        p {
            font-size: 2em;
        }
        
        li {
            font-size: 1.5em;
        }
        
        .emphasis {
            font-size: 1.5em;
            font-weight: 900;
        }
    </style>
</head>

<body class="info">
    <p>
        <span class="emphasis">A</span>synchronous <span class="emphasis">J</span>avaScript <span class="emphasis">A</span>nd <span class="emphasis">X</span>ML (AJAX)
    </p>
    <ul>
        <li>It is a <span class="emphasis">technique</span> used with JavaScript</li>
        <li>Refreshes the page (or part of it) without reloading</li>
        <li>Communicates asynchronously with a Web Server, that is, sends and receives data in the <i>background</i></li>
        <li>Uses a lot... Callback, Promise, Async/Await</li>
    </ul>
</body>

</html>